﻿
Imports MySql.Data
Imports MySql.Data.MySqlClient


Namespace DataLayer

   Public Class MySql_Helper


	  Public Const strCN As String = "server=104.131.190.15;database=utilisavedb;user id=forge;password=5TbQoGjuuRv6642sxjmM;"


#Region "ExecuteDataset"

		' Execute a SqlCommand (that returns a resultset and takes no parameters) against the database specified in 
	  ' the connection string. 
	  ' e.g.:  
	  ' Dim ds As DataSet = SqlHelper.ExecuteDataset("", commandType.StoredProcedure, "GetOrders")
	  ' Parameters:
	  ' -connectionString - a valid connection string for a SqlConnection
	  ' -commandType - the CommandType (stored procedure, text, etc.)
	  ' -commandText - the stored procedure name or T-SQL command
	  ' Returns: a dataset containing the resultset generated by the command

	  Public Overloads Shared Function ExecuteDataset(ByVal connectionString As String, ByVal commandType As CommandType, ByVal commandText As String) As DataSet
		 'pass through the call providing null for the set of SqlParameters
		 Return ExecuteDataset(connectionString, commandType, commandText, CType(Nothing, MySqlParameter()))

	  End Function		'ExecuteDataset

	  ' Execute a SqlCommand (that returns a resultset) against the database specified in the connection string 
	  ' using the provided parameters.
	  ' e.g.:  
	  ' Dim ds as Dataset = ExecuteDataset(connString, CommandType.StoredProcedure, "GetOrders", new SqlParameter("@prodid", 24))
	  ' Parameters:
	  ' -connectionString - a valid connection string for a SqlConnection
	  ' -commandType - the CommandType (stored procedure, text, etc.)
	  ' -commandText - the stored procedure name or T-SQL command
	  ' -commandParameters - an array of SqlParamters used to execute the command
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal connectionString As String, ByVal commandType As CommandType, ByVal commandText As String, ByVal ParamArray commandParameters() As MySqlParameter) As DataSet
		 'create & open a SqlConnection, and dispose of it after we are done.
		 Dim cn As New MySqlConnection()

		 Try
			cn.ConnectionString = connectionString
			cn.Open()
			'call the overload that takes a connection in place of the connection string
			Return ExecuteDataset(cn, commandType, commandText, commandParameters)

		 Finally
			cn.Dispose()
		 End Try

	  End Function		'ExecuteDataset

	  ' Execute a stored procedure via a SqlCommand (that returns a resultset) against the database specified in 
	  ' the connection string using the provided parameter values.  This method will discover the parameters for the 
	  ' stored procedure, and assign the values based on parameter order.
	  ' This method provides no access to output parameters or the stored procedure's return value parameter.
	  ' e.g.:  
	  ' Dim ds as Dataset= ExecuteDataset(connString, "GetOrders", 24, 36)
	  ' Parameters:
	  ' -connectionString - a valid connection string for a SqlConnection
	  ' -spName - the name of the stored procedure
	  ' -parameterValues - an array of objects to be assigned as the input values of the stored procedure
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal connectionString As String, ByVal spName As String, ByVal ParamArray parameterValues() As Object) As DataSet

		 Dim commandParameters As MySqlParameter()

		 'if we receive parameter values, we need to figure out where they go
		 If Not (parameterValues Is Nothing) And parameterValues.Length > 0 Then
			'pull the parameters for this stored procedure from the parameter cache (or discover them & populate the cache)
			commandParameters = SqlHelperParameterCache.GetSpParameterSet(connectionString, spName)

			'assign the provided values to these parameters based on parameter order
			AssignParameterValues(commandParameters, parameterValues)

			'call the overload that takes an array of SqlParameters
			Return ExecuteDataset(connectionString, CommandType.StoredProcedure, spName, commandParameters)
			'otherwise we can just call the SP without params
		 Else
			Return ExecuteDataset(connectionString, CommandType.StoredProcedure, spName)
		 End If

	  End Function		'ExecuteDataset

	  ' Execute a SqlCommand (that returns a resultset and takes no parameters) against the provided SqlConnection. 
	  ' e.g.:  
	  ' Dim ds as Dataset = ExecuteDataset(conn, CommandType.StoredProcedure, "GetOrders")
	  ' Parameters:
	  ' -connection - a valid SqlConnection
	  ' -commandType - the CommandType (stored procedure, text, etc.)
	  ' -commandText - the stored procedure name or T-SQL command
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal connection As MySqlConnection, ByVal commandType As CommandType, ByVal commandText As String) As DataSet

		 'pass through the call providing null for the set of SqlParameters
		 Return ExecuteDataset(connection, commandType, commandText, CType(Nothing, MySqlParameter()))

	  End Function		'ExecuteDataset

	  ' Execute a SqlCommand (that returns a resultset) against the specified SqlConnection 
	  ' using the provided parameters.
	  ' e.g.:  
	  ' Dim ds as Dataset = ExecuteDataset(conn, CommandType.StoredProcedure, "GetOrders", new SqlParameter("@prodid", 24))
	  ' Parameters:
	  ' -connection - a valid SqlConnection
	  ' -commandType - the CommandType (stored procedure, text, etc.)
	  ' -commandText - the stored procedure name or T-SQL command
	  ' -commandParameters - an array of SqlParamters used to execute the command
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal connection As MySqlConnection, ByVal commandType As CommandType, ByVal commandText As String, ByVal ParamArray commandParameters() As MySqlParameter) As DataSet

		 'create a command and prepare it for execution
		 Dim ds As New DataSet

		 Dim cmd As New MySqlCommand
		 Dim da As MySqlDataAdapter

		 PrepareCommand(cmd, connection, CType(Nothing, MySqlTransaction), commandType, commandText, commandParameters)

		 'create the DataAdapter & DataSet
		 da = New MySqlDataAdapter(cmd)

		 'fill the DataSet using default values for DataTable names, etc.
		 da.Fill(ds)
		 'detach the SqlParameters from the command object, so they can be used again
		 cmd.Parameters.Clear()
		 'return the dataset
		 Return ds

	  End Function		'ExecuteDataset

	  ' Execute a stored procedure via a SqlCommand (that returns a resultset) against the specified SqlConnection 
	  ' using the provided parameter values.  This method will discover the parameters for the 
	  ' stored procedure, and assign the values based on parameter order.
	  ' This method provides no access to output parameters or the stored procedure's return value parameter.
	  ' e.g.:  
	  ' Dim ds As Dataset = ExecuteDataset(conn, "GetOrders", 24, 36)
	  ' Parameters:
	  ' -connection - a valid SqlConnection
	  ' -spName - the name of the stored procedure
	  ' -parameterValues - an array of objects to be assigned as the input values of the stored procedure
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal connection As MySqlConnection, ByVal spName As String, ByVal ParamArray parameterValues() As Object) As DataSet
		 'Return ExecuteDataset(connection, spName, parameterValues)
		 Dim commandParameters As MySqlParameter()

		 'if we receive parameter values, we need to figure out where they go
		 If Not (parameterValues Is Nothing) And parameterValues.Length > 0 Then
			'pull the parameters for this stored procedure from the parameter cache (or discover them & populate the cache)
			commandParameters = SqlHelperParameterCache.GetSpParameterSet(connection.ConnectionString, spName)

			'assign the provided values to these parameters based on parameter order
			AssignParameterValues(commandParameters, parameterValues)

			'call the overload that takes an array of SqlParameters
			Return ExecuteDataset(connection, CommandType.StoredProcedure, spName, commandParameters)
			'otherwise we can just call the SP without params
		 Else
			Return ExecuteDataset(connection, CommandType.StoredProcedure, spName)
		 End If

	  End Function		'ExecuteDataset


	  ' Execute a SqlCommand (that returns a resultset and takes no parameters) against the provided SqlTransaction. 
	  ' e.g.:  
	  ' Dim ds As Dataset = ExecuteDataset(trans, CommandType.StoredProcedure, "GetOrders")
	  ' Parameters
	  ' -transaction - a valid SqlTransaction
	  ' -commandType - the CommandType (stored procedure, text, etc.)
	  ' -commandText - the stored procedure name or T-SQL command
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal transaction As MySqlTransaction, ByVal commandType As CommandType, ByVal commandText As String) As DataSet
		 'pass through the call providing null for the set of SqlParameters
		 Return ExecuteDataset(transaction, commandType, commandText, CType(Nothing, MySqlParameter()))

	  End Function		'ExecuteDataset

	  ' Execute a SqlCommand (that returns a resultset) against the specified SqlTransaction
	  ' using the provided parameters.
	  ' e.g.:  
	  ' Dim ds As Dataset = ExecuteDataset(trans, CommandType.StoredProcedure, "GetOrders", new SqlParameter("@prodid", 24))
	  ' Parameters
	  ' -transaction - a valid SqlTransaction 
	  ' -commandType - the CommandType (stored procedure, text, etc.)
	  ' -commandText - the stored procedure name or T-SQL command
	  ' -commandParameters - an array of SqlParamters used to execute the command
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal transaction As MySqlTransaction, ByVal commandType As CommandType, ByVal commandText As String, _
													  ByVal ParamArray commandParameters() As MySqlParameter) As DataSet
		 'create a command and prepare it for execution
		 Dim cmd As New MySqlCommand
		 Dim ds As New DataSet
		 Dim da As MySqlDataAdapter

		 PrepareCommand(cmd, transaction.Connection, transaction, commandType, commandText, commandParameters)

		 'create the DataAdapter & DataSet
		 da = New MySqlDataAdapter(cmd)

		 'fill the DataSet using default values for DataTable names, etc.
		 da.Fill(ds)

		 'detach the SqlParameters from the command object, so they can be used again
		 cmd.Parameters.Clear()

		 'return the dataset
		 Return ds
	  End Function		'ExecuteDataset

	  ' Execute a stored procedure via a SqlCommand (that returns a resultset) against the specified
	  ' SqlTransaction using the provided parameter values.  This method will discover the parameters for the 
	  ' stored procedure, and assign the values based on parameter order.
	  ' This method provides no access to output parameters or the stored procedure's return value parameter.
	  ' e.g.:  
	  ' Dim ds As Dataset = ExecuteDataset(trans, "GetOrders", 24, 36)
	  ' Parameters:
	  ' -transaction - a valid SqlTransaction 
	  ' -spName - the name of the stored procedure
	  ' -parameterValues - an array of objects to be assigned as the input values of the stored procedure
	  ' Returns: a dataset containing the resultset generated by the command
	  Public Overloads Shared Function ExecuteDataset(ByVal transaction As MySqlTransaction, ByVal spName As String, ByVal ParamArray parameterValues() As Object) As DataSet

		 Dim commandParameters As MySqlParameter()

		 'if we receive parameter values, we need to figure out where they go
		 If Not (parameterValues Is Nothing) And parameterValues.Length > 0 Then
			'pull the parameters for this stored procedure from the parameter cache (or discover them & populate the cache)
			commandParameters = SqlHelperParameterCache.GetSpParameterSet(transaction.Connection.ConnectionString, spName)
			'assign the provided values to these parameters based on parameter order
			AssignParameterValues(commandParameters, parameterValues)

			'call the overload that takes an array of SqlParameters
			Return ExecuteDataset(transaction, CommandType.StoredProcedure, spName, commandParameters)
			'otherwise we can just call the SP without params
		 Else
			Return ExecuteDataset(transaction, CommandType.StoredProcedure, spName)
		 End If

	  End Function		'ExecuteDataset

#End Region


#Region "Private utility methods & constructors"

	  'Since this class provides only static methods, make the default constructor private to prevent 
	  'instances from being created with "new SqlHelper()".
	  Private Sub New()
	  End Sub	'New

	  ' This method is used to attach array of SqlParameters to a SqlCommand.
	  ' This method will assign a value of DbNull to any parameter with a direction of
	  ' InputOutput and a value of null.  
	  ' This behavior will prevent default values from being used, but
	  ' this will be the less common case than an intended pure output parameter (derived as InputOutput)
	  ' where the user provided no input value.
	  ' Parameters:
	  ' -command - The command to which the parameters will be added
	  ' -commandParameters - an array of SqlParameters tho be added to command
	  Private Shared Sub AttachParameters(ByVal command As MySqlCommand, ByVal commandParameters() As MySqlParameter)

		 Dim p As MySqlParameter

		 For Each p In commandParameters
			'check for derived output value with no value assigned
			If p.Direction = ParameterDirection.InputOutput And p.Value Is Nothing Then
			   p.Value = Nothing
			End If
			command.Parameters.Add(p)
		 Next p

	  End Sub	'AttachParameters

	  ' This method assigns an array of values to an array of SqlParameters.
	  ' Parameters:
	  ' -commandParameters - array of SqlParameters to be assigned values
	  ' -array of objects holding the values to be assigned
	  Private Shared Sub AssignParameterValues(ByVal commandParameters() As MySqlParameter, ByVal parameterValues() As Object)

		 Dim i As Integer
		 Dim j As Integer

		 If (commandParameters Is Nothing) And (parameterValues Is Nothing) Then
			'do nothing if we get no data
			Return
		 End If

		 ' we must have the same number of values as we pave parameters to put them in
		 If commandParameters.Length <> parameterValues.Length Then
			Throw New ArgumentException("Parameter count does not match Parameter Value count.")
		 End If

		 'value array
		 j = commandParameters.Length - 1
		 For i = 0 To j
			commandParameters(i).Value = parameterValues(i)
		 Next

	  End Sub	'AssignParameterValues

	  ' This method opens (if necessary) and assigns a connection, transaction, command type and parameters 
	  ' to the provided command.
	  ' Parameters:
	  ' -command - the SqlCommand to be prepared
	  ' -connection - a valid SqlConnection, on which to execute this command
	  ' -transaction - a valid SqlTransaction, or 'null'
	  ' -commandType - the CommandType (stored procedure, text, etc.)
	  ' -commandText - the stored procedure name or T-SQL command
	  ' -commandParameters - an array of SqlParameters to be associated with the command or 'null' if no parameters are required
	  Private Shared Sub PrepareCommand(ByVal command As MySqlCommand, ByVal connection As MySqlConnection, ByVal transaction As MySqlTransaction, ByVal commandType As CommandType, ByVal commandText As String, _
										ByVal commandParameters() As MySqlParameter)

		 'if the provided connection is not open, we will open it
		 If connection.State <> ConnectionState.Open Then
			connection.Open()
		 End If

		 'associate the connection with the command
		 command.Connection = connection

		 command.CommandTimeout = 1200

		 'set the command text (stored procedure name or SQL statement)
		 command.CommandText = commandText

		 'if we were provided a transaction, assign it.
		 If Not (transaction Is Nothing) Then
			command.Transaction = transaction
		 End If

		 'set the command type
		 command.CommandType = commandType

		 'attach the command parameters if they are provided
		 If Not (commandParameters Is Nothing) Then
			AttachParameters(command, commandParameters)
		 End If

		 Return
	  End Sub	'PrepareCommand

#End Region


   End Class


   ' SqlHelperParameterCache provides functions to leverage a static cache of procedure parameters, and the
   ' ability to discover parameters for stored procedures at run-time.
   Public NotInheritable Class SqlHelperParameterCache

#Region "private methods, variables, and constructors"


	  'Since this class provides only static methods, make the default constructor private to prevent 
	  'instances from being created with "new SqlHelperParameterCache()".
	  Private Sub New()
	  End Sub	'New 

	  Private Shared paramCache As Hashtable = Hashtable.Synchronized(New Hashtable)

	  ' resolve at run time the appropriate set of SqlParameters for a stored procedure
	  ' Parameters:
	  ' - connectionString - a valid connection string for a SqlConnection
	  ' - spName - the name of the stored procedure
	  ' - includeReturnValueParameter - whether or not to include their return value parameter>
	  ' Returns: SqlParameter()
	  Private Shared Function DiscoverSpParameterSet(ByVal connectionString As String, _
		   ByVal spName As String, _
		   ByVal includeReturnValueParameter As Boolean, _
		   ByVal ParamArray parameterValues() As Object) As MySqlParameter()

		 Dim cn As New MySqlConnection(connectionString)
		 Dim cmd As MySqlCommand = New MySqlCommand(spName, cn)
		 Dim discoveredParameters() As MySqlParameter

		 Try
			cn.Open()
			cmd.CommandType = CommandType.StoredProcedure
			MySqlCommandBuilder.DeriveParameters(cmd)
			If Not includeReturnValueParameter Then
			   cmd.Parameters.RemoveAt(0)
			End If

			discoveredParameters = New MySqlParameter(cmd.Parameters.Count - 1) {}
			cmd.Parameters.CopyTo(discoveredParameters, 0)
		 Finally
			cmd.Dispose()
			cn.Dispose()

		 End Try

		 Return discoveredParameters

	  End Function		'DiscoverSpParameterSet

	  'deep copy of cached SqlParameter array
	  Private Shared Function CloneParameters(ByVal originalParameters() As MySqlParameter) As MySqlParameter()

		 Dim i As Integer
		 Dim j As Integer = originalParameters.Length - 1
		 Dim clonedParameters(j) As MySqlParameter

		 For i = 0 To j
			clonedParameters(i) = CType(CType(originalParameters(i), ICloneable).Clone, MySqlParameter)
		 Next

		 Return clonedParameters

	  End Function		'CloneParameters



#End Region


#Region "caching functions"

	  ' add parameter array to the cache
	  ' Parameters
	  ' -connectionString - a valid connection string for a SqlConnection 
	  ' -commandText - the stored procedure name or T-SQL command 
	  ' -commandParameters - an array of SqlParamters to be cached 
		Public Shared Sub CacheParameterSet(ByVal connectionString As String, ByVal commandText As String, ByVal ParamArray commandParameters() As MySqlParameter)
			Dim hashKey As String = connectionString + ":" + commandText

			paramCache(hashKey) = commandParameters
		End Sub	  'CacheParameterSet

	  ' retrieve a parameter array from the cache
	  ' Parameters:
	  ' -connectionString - a valid connection string for a SqlConnection 
	  ' -commandText - the stored procedure name or T-SQL command 
	  ' Returns: an array of SqlParamters 
	  Public Shared Function GetCachedParameterSet(ByVal connectionString As String, ByVal commandText As String) As MySqlParameter()

		 Dim hashKey As String = connectionString + ":" + commandText
		 Dim cachedParameters As MySqlParameter() = CType(paramCache(hashKey), MySqlParameter())

		 If cachedParameters Is Nothing Then
			Return Nothing
		 Else
			Return CloneParameters(cachedParameters)
		 End If
	  End Function		'GetCachedParameterSet

#End Region


#Region "Parameter Discovery Functions"
	  ' Retrieves the set of SqlParameters appropriate for the stored procedure
	  ' 
	  ' This method will query the database for this information, and then store it in a cache for future requests.
	  ' Parameters:
	  ' -connectionString - a valid connection string for a SqlConnection 
	  ' -spName - the name of the stored procedure 
	  ' Returns: an array of SqlParameters
	  Public Overloads Shared Function GetSpParameterSet(ByVal connectionString As String, ByVal spName As String) As MySqlParameter()

		 Return GetSpParameterSet(connectionString, spName, False)

	  End Function		'GetSpParameterSet 

	  ' Retrieves the set of SqlParameters appropriate for the stored procedure
	  ' 
	  ' This method will query the database for this information, and then store it in a cache for future requests.
	  ' Parameters:
	  ' -connectionString - a valid connection string for a SqlConnection
	  ' -spName - the name of the stored procedure 
	  ' -includeReturnValueParameter - a bool value indicating whether the return value parameter should be included in the results 
	  ' Returns: an array of SqlParameters 
	  Public Overloads Shared Function GetSpParameterSet(ByVal connectionString As String, ByVal spName As String, ByVal includeReturnValueParameter As Boolean) As MySqlParameter()

		 Dim cachedParameters() As MySqlParameter
		 Dim hashKey As String

		 hashKey = connectionString & ":" & spName & CType(IIf(includeReturnValueParameter = True, ":include ReturnValue Parameter", ""), String)

		 cachedParameters = CType(paramCache(hashKey), MySqlParameter())

		 If (cachedParameters Is Nothing) Then
			paramCache(hashKey) = DiscoverSpParameterSet(connectionString, spName, includeReturnValueParameter)
			cachedParameters = CType(paramCache(hashKey), MySqlParameter())

		 End If

		 Return CloneParameters(cachedParameters)

	  End Function		'GetSpParameterSet

#End Region

   End Class


End Namespace


Public Class mySqlDB
   'MySQL
   Public connString As String = ""
   Public conn As MySqlConnection
   Public SUCCESS As String = "SUCCESS"
   Public SERROR As String = "ERROR"

   Public Function executeSQL(ByVal sSql As String, ByRef sResult As String) As Data.DataTable

	  Dim sReturn As String = ""
	  'Dim sr As SqlDataReader = Nothing
	  Dim dt As DataTable = New DataTable
	  Dim da As New MySqlDataAdapter
	  conn = New MySqlConnection

	  Try
		 Dim sComm As New MySqlCommand

		 conn.ConnectionString = connString
		 conn.Open()

		 sComm.CommandText = sSql
		 sComm.Connection = conn

		 da.SelectCommand = sComm
		 da.Fill(dt)

		 conn.Close()

		 sResult = SUCCESS

	  Catch ex As Exception

		 sResult = SERROR & ": " & ex.Message

	  Finally

		 If (conn.State = Data.ConnectionState.Open) Then
			conn.Close()
		 End If
		 conn = Nothing
	  End Try

	  Return dt

   End Function


   Public Function executeDMLSQL(ByVal sSql As String, ByRef sResult As String) As Integer

	  Dim sReturn As String = ""
	  Dim irows As Integer = 0
	  conn = New MySqlConnection

	  Try
		 conn.ConnectionString = connString
		 conn.Open()
		 Dim sComm As New MySqlCommand
		 sComm.CommandText = sSql
		 sComm.Connection = conn
		 irows = sComm.ExecuteNonQuery()
		 conn.Close()
		 sResult = SUCCESS
	  Catch ex As Exception
		 sResult = SERROR & ": " & ex.Message
		 If (conn.State = Data.ConnectionState.Open) Then
			conn.Close()
		 End If
	  End Try
	  conn = Nothing
	  Return irows

   End Function


   'Public Sub populateDDList(ByRef ctlDD As DropDownList, ByVal sSql As String)

   'Dim res As String = ""
   'Dim red As DataTable 'SqlDataReader = Nothing
   'Dim drow As DataRow
   'red = executeSQL(sSql, res)
   'ctlDD.Items.Clear()
   'ctlDD.Items.Add(New ListItem("Select", "Select"))
   'If res = "SUCCESS" Then
   'For Each drow In red.Rows
   'ctlDD.Items.Add(New ListItem(drow.Item(0).ToString, drow.Item(1).ToString))
   'Next
   'Else
   'End If
   'End Sub





   'Public Function fillmygridview(gdview As WebControls.GridView, selectsql As String) As GridView
   'Try
   'Dim res As String = ""
   'Dim dset As Data.DataSet
   'Dim sSql1 As String = selectsql
   'dset = executeSQL_dset(sSql1, res)
   'gdview.DataSource = dset
   'gdview.DataBind()
   'Catch ex As Exception
   'End Try
   'Return gdview
   'End Function

   Public Function getAllMonth(ByVal sdate As String) As String

	  Dim sSql As String = ""
	  'Dim dDate As Date = date.(sdate,"dd/MM/yyyy")
	  'dDate.Month = sdate.Substring(3, 2)

	  Dim inumDays As Integer = Date.DaysInMonth(sdate.Substring(6, 4), sdate.Substring(3, 2)) 'dDate.AddMonths(1).AddDays(-1).Day
	  Dim dd As Integer
	  For dd = 1 To inumDays
		 sSql &= ", max(case when day(att_date)=" & dd & " then att_flag else '' end) as '" & dd & "' "
	  Next

	  Return sSql

   End Function

   'Public Sub CreateConfirmBox(ByRef btn As WebControls.GridView, _
   '						  ByVal strMessage As String)
   'btn.Attributes.Add("onclick", "return confirm('" & strMessage & "');")
   'End Sub
   'Public Sub CreateConfirmBoxButton(ByRef btn As WebControls.Button, _
   '						  ByVal strMessage As String)
   'btn.Attributes.Add("onclick", "return confirm('" & strMessage & "');")
   'End Sub
   'Public Sub CreateConfirmBoxlink(ByRef btn As WebControls.LinkButton, _
   '						 ByVal strMessage As String)
   'btn.Attributes.Add("onclick", "return confirm('" & strMessage & "');")

   'End Sub

   Sub sendmail(ByVal body As String, ByVal email As String)
	  Try
		 'Dim uemail As String = a
		 Dim MailObj As New System.Net.Mail.SmtpClient

		 Dim basicAuthenticationInfo As New System.Net.NetworkCredential("ServiceOrder@canar.com.sd", "satellite")
		 'Put your own, or your ISPs, mail server name onthis next line
		 'mailClient.Host = "Mail.RemoteMailServer.com"
		 'MailObj.UseDefaultCredentials = False
		 MailObj.Credentials = basicAuthenticationInfo
		 MailObj.Port = 25
		 'MailObj.EnableSsl = True

		 MailObj.Host = "canarmail.canar.com.sd"
		 MailObj.Send("ServiceOrder@canar.com.sd", email, "Service Order Notification Service", body)
		 'MsgBox("done")
	  Catch ex As Exception
		 'MsgBox(ex.ToString) 'Errorbar.Text = Errorbar.Text + " Email not Sent ..!"
	  End Try

   End Sub

End Class
